file my_Blink_tb_nc_outrf.c: Parsing
Converting
Type-checking my_Blink_tb_nc_outrf
Generating GOTO Program
339 functions, 4786 instructions.
Removing function pointers
Removing unused functions
Dropping 323 of 339 functions (16 used)
Partial inlining
Adjusting functions
Pointer Analysis
Adding Pointer Checks
Invariant Propagation
*** Starting CEGAR Loop ***
Calculating initial set of predicates
*** CEGAR Loop Iteration 1
Computing Predicate Abstraction for Program
Running Cadence SMV: smv -force -sift
Cadence SMV produced counterexample
Simulating abstract counterexample on concrete program
Path slicing
Prefix of size 1081
Spurious counterexample.
Trace is spurious
Checking transitions
Refining set of predicates according to counterexample (WP)
*** CEGAR Loop Iteration 2
Computing Predicate Abstraction for Program
Running Cadence SMV: smv -force -sift
Cadence SMV produced counterexample
Simulating abstract counterexample on concrete program
Path slicing
Prefix of size 1081
Spurious counterexample.
Trace is spurious
Checking transitions
Refining set of predicates according to counterexample (WP)
*** CEGAR Loop Iteration 3
Computing Predicate Abstraction for Program
Running Cadence SMV: smv -force -sift
Cadence SMV produced counterexample
Simulating abstract counterexample on concrete program
Path slicing
Prefix of size 1085
Spurious counterexample.
Trace is spurious
Checking transitions
*** CEGAR Loop Iteration 4
Computing Predicate Abstraction for Program
Running Cadence SMV: smv -force -sift
Cadence SMV produced counterexample
Simulating abstract counterexample on concrete program
Path slicing
Prefix of size 1085
Spurious counterexample.
Trace is spurious
Checking transitions
Refining set of predicates according to counterexample (WP)
*** CEGAR Loop Iteration 5
Computing Predicate Abstraction for Program
Running Cadence SMV: smv -force -sift
Cadence SMV produced counterexample
Simulating abstract counterexample on concrete program
Path slicing
Prefix of size 1089
Spurious counterexample.
Trace is spurious
Checking transitions
Refining set of predicates according to counterexample (WP)
*** CEGAR Loop Iteration 6
Computing Predicate Abstraction for Program
Running Cadence SMV: smv -force -sift
Cadence SMV produced counterexample
Simulating abstract counterexample on concrete program
Path slicing
Prefix of size 1089
Spurious counterexample.
Trace is spurious
Checking transitions
*** CEGAR Loop Iteration 7
Computing Predicate Abstraction for Program
Running Cadence SMV: smv -force -sift
Cadence SMV produced counterexample
Simulating abstract counterexample on concrete program
Path slicing
Prefix of size 1089
Spurious counterexample.
Trace is spurious
Checking transitions
*** CEGAR Loop Iteration 8
Computing Predicate Abstraction for Program
Running Cadence SMV: smv -force -sift
Cadence SMV produced counterexample
Simulating abstract counterexample on concrete program
Path slicing
Prefix of size 1093
Simulation successful
Counterexample:

State 1 file <built-in> line 12 thread 0
----------------------------------------------------
  __CPROVER_alloc=(assignment removed)

State 2 file <built-in> line 13 thread 0
----------------------------------------------------
  __CPROVER_alloc_size=(assignment removed)

State 3 file <built-in> line 14 thread 0
----------------------------------------------------
  __func__=(assignment removed)

State 4 file <built-in> line 19 thread 0
----------------------------------------------------
  __CPROVER_rounding_mode=0 (0000000000000000)

State 5 file lib/msp430_hw.h line 32 thread 0
----------------------------------------------------
  _R0=0 (0000000000000000)

State 6 file lib/msp430_hw.h line 33 thread 0
----------------------------------------------------
  _R1=0 (0000000000000000)

State 7 file lib/msp430_hw.h line 34 thread 0
----------------------------------------------------
  _R2=0 (0000000000000000)

State 8 file lib/msp430_hw.h line 35 thread 0
----------------------------------------------------
  _R3=0 (0000000000000000)

State 9 file lib/msp430_hw.h line 36 thread 0
----------------------------------------------------
  _R4=0 (0000000000000000)

State 10 file lib/msp430_hw.h line 37 thread 0
----------------------------------------------------
  _R5=0 (0000000000000000)

State 11 file lib/msp430_hw.h line 38 thread 0
----------------------------------------------------
  _R6=0 (0000000000000000)

State 12 file lib/msp430_hw.h line 39 thread 0
----------------------------------------------------
  _R7=0 (0000000000000000)

State 13 file lib/msp430_hw.h line 40 thread 0
----------------------------------------------------
  _R8=0 (0000000000000000)

State 14 file lib/msp430_hw.h line 41 thread 0
----------------------------------------------------
  _R9=0 (0000000000000000)

State 15 file lib/msp430_hw.h line 42 thread 0
----------------------------------------------------
  _R10=0 (0000000000000000)

State 16 file lib/msp430_hw.h line 43 thread 0
----------------------------------------------------
  _R11=0 (0000000000000000)

State 17 file lib/msp430_hw.h line 44 thread 0
----------------------------------------------------
  _R12=0 (0000000000000000)

State 18 file lib/msp430_hw.h line 45 thread 0
----------------------------------------------------
  _R13=0 (0000000000000000)

State 19 file lib/msp430_hw.h line 46 thread 0
----------------------------------------------------
  _R14=0 (0000000000000000)

State 20 file lib/msp430_hw.h line 47 thread 0
----------------------------------------------------
  _R15=0 (0000000000000000)

State 21 file lib/msp430_hw.h line 49 thread 0
----------------------------------------------------
  _GIE=0 (00000000)

State 22 file lib/msp430_hw.h line 63 thread 0
----------------------------------------------------
  _IE1=0 (00000000)

State 23 file lib/msp430_hw.h line 64 thread 0
----------------------------------------------------
  _IE2=0 (00000000)

State 24 file lib/msp430_hw.h line 65 thread 0
----------------------------------------------------
  _IFG1=0 (00000000)

State 25 file lib/msp430_hw.h line 66 thread 0
----------------------------------------------------
  _IFG2=0 (00000000)

State 26 file lib/msp430_hw.h line 67 thread 0
----------------------------------------------------
  _ME1=0 (00000000)

State 27 file lib/msp430_hw.h line 68 thread 0
----------------------------------------------------
  _ME2=0 (00000000)

State 28 file lib/msp430_hw.h line 74 thread 0
----------------------------------------------------
  _P1IN=0 (00000000)

State 29 file lib/msp430_hw.h line 75 thread 0
----------------------------------------------------
  _P1OUT=0 (00000000)

State 30 file lib/msp430_hw.h line 76 thread 0
----------------------------------------------------
  _P1DIR=0 (00000000)

State 31 file lib/msp430_hw.h line 77 thread 0
----------------------------------------------------
  _P1IFG=0 (00000000)

State 32 file lib/msp430_hw.h line 78 thread 0
----------------------------------------------------
  _P1IES=0 (00000000)

State 33 file lib/msp430_hw.h line 79 thread 0
----------------------------------------------------
  _P1IE=0 (00000000)

State 34 file lib/msp430_hw.h line 80 thread 0
----------------------------------------------------
  _P1SEL=0 (00000000)

State 35 file lib/msp430_hw.h line 85 thread 0
----------------------------------------------------
  _P2IN=0 (00000000)

State 36 file lib/msp430_hw.h line 86 thread 0
----------------------------------------------------
  _P2OUT=0 (00000000)

State 37 file lib/msp430_hw.h line 87 thread 0
----------------------------------------------------
  _P2DIR=0 (00000000)

State 38 file lib/msp430_hw.h line 88 thread 0
----------------------------------------------------
  _P2IFG=0 (00000000)

State 39 file lib/msp430_hw.h line 89 thread 0
----------------------------------------------------
  _P2IES=0 (00000000)

State 40 file lib/msp430_hw.h line 90 thread 0
----------------------------------------------------
  _P2IE=0 (00000000)

State 41 file lib/msp430_hw.h line 91 thread 0
----------------------------------------------------
  _P2SEL=0 (00000000)

State 42 file lib/msp430_hw.h line 96 thread 0
----------------------------------------------------
  _P3IN=0 (00000000)

State 43 file lib/msp430_hw.h line 97 thread 0
----------------------------------------------------
  _P3OUT=0 (00000000)

State 44 file lib/msp430_hw.h line 98 thread 0
----------------------------------------------------
  _P3DIR=0 (00000000)

State 45 file lib/msp430_hw.h line 99 thread 0
----------------------------------------------------
  _P3SEL=0 (00000000)

State 46 file lib/msp430_hw.h line 104 thread 0
----------------------------------------------------
  _P4IN=0 (00000000)

State 47 file lib/msp430_hw.h line 105 thread 0
----------------------------------------------------
  _P4OUT=0 (00000000)

State 48 file lib/msp430_hw.h line 106 thread 0
----------------------------------------------------
  _P4DIR=0 (00000000)

State 49 file lib/msp430_hw.h line 107 thread 0
----------------------------------------------------
  _P4SEL=0 (00000000)

State 50 file lib/msp430_hw.h line 112 thread 0
----------------------------------------------------
  _P5IN=0 (00000000)

State 51 file lib/msp430_hw.h line 113 thread 0
----------------------------------------------------
  _P5OUT=0 (00000000)

State 52 file lib/msp430_hw.h line 114 thread 0
----------------------------------------------------
  _P5DIR=0 (00000000)

State 53 file lib/msp430_hw.h line 115 thread 0
----------------------------------------------------
  _P5SEL=0 (00000000)

State 54 file lib/msp430_hw.h line 120 thread 0
----------------------------------------------------
  _P6IN=0 (00000000)

State 55 file lib/msp430_hw.h line 121 thread 0
----------------------------------------------------
  _P6OUT=0 (00000000)

State 56 file lib/msp430_hw.h line 122 thread 0
----------------------------------------------------
  _P6DIR=0 (00000000)

State 57 file lib/msp430_hw.h line 123 thread 0
----------------------------------------------------
  _P6SEL=0 (00000000)

State 58 file lib/msp430_hw.h line 128 thread 0
----------------------------------------------------
  _SVSCTL=0 (00000000)

State 59 file lib/msp430_hw.h line 133 thread 0
----------------------------------------------------
  _BCSCTL2=0 (00000000)

State 60 file lib/msp430_hw.h line 134 thread 0
----------------------------------------------------
  _BCSCTL1=0 (00000000)

State 61 file lib/msp430_hw.h line 135 thread 0
----------------------------------------------------
  _DCOCTL=0 (00000000)

State 62 file lib/msp430_hw.h line 140 thread 0
----------------------------------------------------
  _CAPD=0 (00000000)

State 63 file lib/msp430_hw.h line 141 thread 0
----------------------------------------------------
  _CACTL2=0 (00000000)

State 64 file lib/msp430_hw.h line 142 thread 0
----------------------------------------------------
  _CACTL1=0 (00000000)

State 65 file lib/msp430_hw.h line 147 thread 0
----------------------------------------------------
  _U0TXBUF=0 (00000000)

State 66 file lib/msp430_hw.h line 148 thread 0
----------------------------------------------------
  _U0RXBUF=0 (00000000)

State 67 file lib/msp430_hw.h line 149 thread 0
----------------------------------------------------
  _U0BR1=0 (00000000)

State 68 file lib/msp430_hw.h line 150 thread 0
----------------------------------------------------
  _U0BR0=0 (00000000)

State 69 file lib/msp430_hw.h line 151 thread 0
----------------------------------------------------
  _U0MCTL=0 (00000000)

State 70 file lib/msp430_hw.h line 152 thread 0
----------------------------------------------------
  _U0RCTL=0 (00000000)

State 71 file lib/msp430_hw.h line 153 thread 0
----------------------------------------------------
  _U0TCTL=0 (00000000)

State 72 file lib/msp430_hw.h line 154 thread 0
----------------------------------------------------
  _U0CTL=0 (00000000)

State 73 file lib/msp430_hw.h line 159 thread 0
----------------------------------------------------
  _U1TXBUF=0 (0000000000000000)

State 74 file lib/msp430_hw.h line 160 thread 0
----------------------------------------------------
  _U1RXBUF=0 (0000000000000000)

State 75 file lib/msp430_hw.h line 161 thread 0
----------------------------------------------------
  _U1BR1=0 (0000000000000000)

State 76 file lib/msp430_hw.h line 162 thread 0
----------------------------------------------------
  _U1BR0=0 (0000000000000000)

State 77 file lib/msp430_hw.h line 163 thread 0
----------------------------------------------------
  _U1MCTL=0 (0000000000000000)

State 78 file lib/msp430_hw.h line 164 thread 0
----------------------------------------------------
  _U1RCTL=0 (0000000000000000)

State 79 file lib/msp430_hw.h line 165 thread 0
----------------------------------------------------
  _U1TCTL=0 (0000000000000000)

State 80 file lib/msp430_hw.h line 166 thread 0
----------------------------------------------------
  _U1CTL=0 (0000000000000000)

State 81 file lib/msp430_hw.h line 171 thread 0
----------------------------------------------------
  _WDTCTL=0 (0000000000000000)

State 82 file lib/msp430_hw.h line 176 thread 0
----------------------------------------------------
  _FCTL3=0 (0000000000000000)

State 83 file lib/msp430_hw.h line 177 thread 0
----------------------------------------------------
  _FCTL2=0 (0000000000000000)

State 84 file lib/msp430_hw.h line 178 thread 0
----------------------------------------------------
  _FCTL1=0 (0000000000000000)

State 85 file lib/msp430_hw.h line 184 thread 0
----------------------------------------------------
  _SUMEXT=0 (0000000000000000)

State 86 file lib/msp430_hw.h line 185 thread 0
----------------------------------------------------
  _RESHI=0 (0000000000000000)

State 87 file lib/msp430_hw.h line 186 thread 0
----------------------------------------------------
  _RESLO=0 (0000000000000000)

State 88 file lib/msp430_hw.h line 187 thread 0
----------------------------------------------------
  _OP2=0 (0000000000000000)

State 89 file lib/msp430_hw.h line 188 thread 0
----------------------------------------------------
  _MACS=0 (0000000000000000)

State 90 file lib/msp430_hw.h line 189 thread 0
----------------------------------------------------
  _MAC=0 (0000000000000000)

State 91 file lib/msp430_hw.h line 190 thread 0
----------------------------------------------------
  _MPYS=0 (0000000000000000)

State 92 file lib/msp430_hw.h line 191 thread 0
----------------------------------------------------
  _MPY=0 (0000000000000000)

State 93 file lib/msp430_hw.h line 196 thread 0
----------------------------------------------------
  _TACCTL2=0 (0000000000000000)

State 94 file lib/msp430_hw.h line 197 thread 0
----------------------------------------------------
  _TACCTL1=0 (0000000000000000)

State 95 file lib/msp430_hw.h line 198 thread 0
----------------------------------------------------
  _TACCTL0=0 (0000000000000000)

State 96 file lib/msp430_hw.h line 199 thread 0
----------------------------------------------------
  _TACTL=0 (0000000000000000)

State 97 file lib/msp430_hw.h line 200 thread 0
----------------------------------------------------
  _TAIV=0 (0000000000000000)

State 98 file lib/msp430_hw.h line 201 thread 0
----------------------------------------------------
  _TACCR2=0 (0000000000000000)

State 99 file lib/msp430_hw.h line 202 thread 0
----------------------------------------------------
  _TACCR1=0 (0000000000000000)

State 100 file lib/msp430_hw.h line 203 thread 0
----------------------------------------------------
  _TACCR0=0 (0000000000000000)

State 101 file lib/msp430_hw.h line 204 thread 0
----------------------------------------------------
  _TAR=0 (0000000000000000)

State 102 file lib/msp430_hw.h line 215 thread 0
----------------------------------------------------
  _TBCCR5=0 (0000000000000000)

State 103 file lib/msp430_hw.h line 216 thread 0
----------------------------------------------------
  _TBCCR4=0 (0000000000000000)

State 104 file lib/msp430_hw.h line 217 thread 0
----------------------------------------------------
  _TBCCR3=0 (0000000000000000)

State 105 file lib/msp430_hw.h line 218 thread 0
----------------------------------------------------
  _TBCCR2=0 (0000000000000000)

State 106 file lib/msp430_hw.h line 219 thread 0
----------------------------------------------------
  _TBCCR1=0 (0000000000000000)

State 107 file lib/msp430_hw.h line 220 thread 0
----------------------------------------------------
  _TBCCR0=0 (0000000000000000)

State 108 file lib/msp430_hw.h line 221 thread 0
----------------------------------------------------
  _TBR=0 (0000000000000000)

State 109 file lib/msp430_hw.h line 222 thread 0
----------------------------------------------------
  _TBCCTL6=0 (0000000000000000)

State 110 file lib/msp430_hw.h line 223 thread 0
----------------------------------------------------
  _TBCCTL5=0 (0000000000000000)

State 111 file lib/msp430_hw.h line 224 thread 0
----------------------------------------------------
  _TBCCTL4=0 (0000000000000000)

State 112 file lib/msp430_hw.h line 225 thread 0
----------------------------------------------------
  _TBCCTL3=0 (0000000000000000)

State 113 file lib/msp430_hw.h line 226 thread 0
----------------------------------------------------
  _TBCCTL2=0 (0000000000000000)

State 114 file lib/msp430_hw.h line 227 thread 0
----------------------------------------------------
  _TBCCTL1=0 (0000000000000000)

State 115 file lib/msp430_hw.h line 228 thread 0
----------------------------------------------------
  _TBCCTL0=0 (0000000000000000)

State 116 file lib/msp430_hw.h line 229 thread 0
----------------------------------------------------
  _TBCTL=0 (0000000000000000)

State 117 file lib/msp430_hw.h line 230 thread 0
----------------------------------------------------
  _TBIV=0 (0000000000000000)

State 118 file lib/msp430_hw.h line 253 thread 0
----------------------------------------------------
  _ADC12IV=0 (0000000000000000)

State 119 file lib/msp430_hw.h line 254 thread 0
----------------------------------------------------
  _ADC12IE=0 (0000000000000000)

State 120 file lib/msp430_hw.h line 255 thread 0
----------------------------------------------------
  _ADC12IFG=0 (0000000000000000)

State 121 file lib/msp430_hw.h line 256 thread 0
----------------------------------------------------
  _ADC12CTL1=0 (0000000000000000)

State 122 file lib/msp430_hw.h line 257 thread 0
----------------------------------------------------
  _ADC12CTL0=0 (0000000000000000)

State 123 file lib/msp430_hw.h line 258 thread 0
----------------------------------------------------
  _ADC12MEM15=0 (0000000000000000)

State 124 file lib/msp430_hw.h line 259 thread 0
----------------------------------------------------
  _ADC12MEM14=0 (0000000000000000)

State 125 file lib/msp430_hw.h line 260 thread 0
----------------------------------------------------
  _ADC12MEM13=0 (0000000000000000)

State 126 file lib/msp430_hw.h line 261 thread 0
----------------------------------------------------
  _ADC12MEM12=0 (0000000000000000)

State 127 file lib/msp430_hw.h line 262 thread 0
----------------------------------------------------
  _ADC12MEM11=0 (0000000000000000)

State 128 file lib/msp430_hw.h line 263 thread 0
----------------------------------------------------
  _ADC12MEM10=0 (0000000000000000)

State 129 file lib/msp430_hw.h line 264 thread 0
----------------------------------------------------
  _ADC12MEM9=0 (0000000000000000)

State 130 file lib/msp430_hw.h line 265 thread 0
----------------------------------------------------
  _ADC12MEM8=0 (0000000000000000)

State 131 file lib/msp430_hw.h line 266 thread 0
----------------------------------------------------
  _ADC12MEM7=0 (0000000000000000)

State 132 file lib/msp430_hw.h line 267 thread 0
----------------------------------------------------
  _ADC12MEM6=0 (0000000000000000)

State 133 file lib/msp430_hw.h line 268 thread 0
----------------------------------------------------
  _ADC12MEM5=0 (0000000000000000)

State 134 file lib/msp430_hw.h line 269 thread 0
----------------------------------------------------
  _ADC12MEM4=0 (0000000000000000)

State 135 file lib/msp430_hw.h line 270 thread 0
----------------------------------------------------
  _ADC12MEM3=0 (0000000000000000)

State 136 file lib/msp430_hw.h line 271 thread 0
----------------------------------------------------
  _ADC12MEM2=0 (0000000000000000)

State 137 file lib/msp430_hw.h line 272 thread 0
----------------------------------------------------
  _ADC12MEM1=0 (0000000000000000)

State 138 file lib/msp430_hw.h line 273 thread 0
----------------------------------------------------
  _ADC12MEM0=0 (0000000000000000)

State 139 file lib/msp430_hw.h line 274 thread 0
----------------------------------------------------
  _ADC12MCTL15=0 (00000000)

State 140 file lib/msp430_hw.h line 275 thread 0
----------------------------------------------------
  _ADC12MCTL14=0 (00000000)

State 141 file lib/msp430_hw.h line 276 thread 0
----------------------------------------------------
  _ADC12MCTL13=0 (00000000)

State 142 file lib/msp430_hw.h line 277 thread 0
----------------------------------------------------
  _ADC12MCTL12=0 (00000000)

State 143 file lib/msp430_hw.h line 278 thread 0
----------------------------------------------------
  _ADC12MCTL11=0 (00000000)

State 144 file lib/msp430_hw.h line 279 thread 0
----------------------------------------------------
  _ADC12MCTL10=0 (00000000)

State 145 file lib/msp430_hw.h line 280 thread 0
----------------------------------------------------
  _ADC12MCTL9=0 (00000000)

State 146 file lib/msp430_hw.h line 281 thread 0
----------------------------------------------------
  _ADC12MCTL8=0 (00000000)

State 147 file lib/msp430_hw.h line 282 thread 0
----------------------------------------------------
  _ADC12MCTL7=0 (00000000)

State 148 file lib/msp430_hw.h line 283 thread 0
----------------------------------------------------
  _ADC12MCTL6=0 (00000000)

State 149 file lib/msp430_hw.h line 284 thread 0
----------------------------------------------------
  _ADC12MCTL5=0 (00000000)

State 150 file lib/msp430_hw.h line 285 thread 0
----------------------------------------------------
  _ADC12MCTL4=0 (00000000)

State 151 file lib/msp430_hw.h line 286 thread 0
----------------------------------------------------
  _ADC12MCTL3=0 (00000000)

State 152 file lib/msp430_hw.h line 287 thread 0
----------------------------------------------------
  _ADC12MCTL2=0 (00000000)

State 153 file lib/msp430_hw.h line 288 thread 0
----------------------------------------------------
  _ADC12MCTL1=0 (00000000)

State 154 file lib/msp430_hw.h line 289 thread 0
----------------------------------------------------
  _ADC12MCTL0=0 (00000000)

State 155 file lib/msp430_hw.h line 290 thread 0
----------------------------------------------------
  _TBCCR6=0 (0000000000000000)

State 156 file lib/msp430_hw.h line 295 thread 0
----------------------------------------------------
  _DAC12_1DAT=0 (0000000000000000)

State 157 file lib/msp430_hw.h line 296 thread 0
----------------------------------------------------
  _DAC12_1CTL=0 (0000000000000000)

State 158 file lib/msp430_hw.h line 297 thread 0
----------------------------------------------------
  _DAC12_0DAT=0 (0000000000000000)

State 159 file lib/msp430_hw.h line 298 thread 0
----------------------------------------------------
  _DAC12_0CTL=0 (0000000000000000)

State 160 file lib/msp430_hw.h line 303 thread 0
----------------------------------------------------
  _DMA2SZ=0 (0000000000000000)

State 161 file lib/msp430_hw.h line 304 thread 0
----------------------------------------------------
  _DMA2DA=0 (0000000000000000)

State 162 file lib/msp430_hw.h line 305 thread 0
----------------------------------------------------
  _DMA2SA=0 (0000000000000000)

State 163 file lib/msp430_hw.h line 306 thread 0
----------------------------------------------------
  _DMA2CTL=0 (0000000000000000)

State 164 file lib/msp430_hw.h line 307 thread 0
----------------------------------------------------
  _DMA1SZ=0 (0000000000000000)

State 165 file lib/msp430_hw.h line 308 thread 0
----------------------------------------------------
  _DMA1DA=0 (0000000000000000)

State 166 file lib/msp430_hw.h line 309 thread 0
----------------------------------------------------
  _DMA1SA=0 (0000000000000000)

State 167 file lib/msp430_hw.h line 310 thread 0
----------------------------------------------------
  _DMA1CTL=0 (0000000000000000)

State 168 file lib/msp430_hw.h line 311 thread 0
----------------------------------------------------
  _DMA0SZ=0 (0000000000000000)

State 169 file lib/msp430_hw.h line 312 thread 0
----------------------------------------------------
  _DMA0DA=0 (0000000000000000)

State 170 file lib/msp430_hw.h line 313 thread 0
----------------------------------------------------
  _DMA0SA=0 (0000000000000000)

State 171 file lib/msp430_hw.h line 314 thread 0
----------------------------------------------------
  _DMA0CTL=0 (0000000000000000)

State 172 file lib/msp430_hw.h line 315 thread 0
----------------------------------------------------
  _DMACTL1=0 (0000000000000000)

State 173 file lib/msp430_hw.h line 316 thread 0
----------------------------------------------------
  _DMACTL0=0 (0000000000000000)

State 174 file my_Blink_tb_nc_outrf.c line 1265 thread 0
----------------------------------------------------
  SchedulerBasicP_m_head=0 (00000000)

State 175 file my_Blink_tb_nc_outrf.c line 1267 thread 0
----------------------------------------------------
  SchedulerBasicP_m_tail=0 (00000000)

State 176 file my_Blink_tb_nc_outrf.c line 1269 thread 0
----------------------------------------------------
  SchedulerBasicP_m_next={ 0, 0 }

State 177 file my_Blink_tb_nc_outrf.c line 1289 thread 0
----------------------------------------------------
  McuSleepC_dirty=1 (00000001)

State 178 file my_Blink_tb_nc_outrf.c line 1291 thread 0
----------------------------------------------------
  McuSleepC_powerState=0 (00000000)

State 179 file my_Blink_tb_nc_outrf.c line 1293 thread 0
----------------------------------------------------
  McuSleepC_msp430PowerBits={ 0, 16, 80, 144, 208, 240 }

State 180 file my_Blink_tb_nc_outrf.c line 1447 thread 0
----------------------------------------------------
  TransformCounterC_0_m_upper=0 (00000000000000000000000000000000)

State 181 file my_Blink_tb_nc_outrf.c line 1463 thread 0
----------------------------------------------------
  TransformAlarmC_0_m_t0=0 (00000000000000000000000000000000)

State 182 file my_Blink_tb_nc_outrf.c line 1465 thread 0
----------------------------------------------------
  TransformAlarmC_0_m_dt=0 (00000000000000000000000000000000)

State 183 file my_Blink_tb_nc_outrf.c line 1499 thread 0
----------------------------------------------------
  AlarmToTimerC_0_m_dt=0 (00000000000000000000000000000000)

State 184 file my_Blink_tb_nc_outrf.c line 1501 thread 0
----------------------------------------------------
  AlarmToTimerC_0_m_oneshot=0 (00000000)

State 185 file my_Blink_tb_nc_outrf.c line 1539 thread 0
----------------------------------------------------
  VirtualizeTimerC_0_m_timers={ { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 }, 
    { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 }, 
    { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 } }

State 190 file my_Blink_tb_nc_outrf.c line 3144 function __nesc_atomic_start thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::__nesc_atomic_start::1::result=0 (00000000)

State 193 file my_Blink_tb_nc_outrf.c line 3146 function __nesc_atomic_start thread 0
----------------------------------------------------
  c::__nesc_atomic_start#return_value=0 (00000000)

State 196 file my_Blink_tb_nc_outrf.c line 3309 function main thread 0
----------------------------------------------------
  c::main::$tmp::return_value___nesc_atomic_start$1=0 (00000000)

State 198 file my_Blink_tb_nc_outrf.c line 3309 function main thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::main::1::1::__nesc_atomic=0 (00000000)

State 201 file my_Blink_tb_nc_outrf.c line 2212 function SchedulerBasicP_Scheduler_init thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::memset::dst=&SchedulerBasicP_m_next[0]

State 202 file my_Blink_tb_nc_outrf.c line 2212 function SchedulerBasicP_Scheduler_init thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::memset::val=255 (0000000011111111)

State 203 file my_Blink_tb_nc_outrf.c line 2212 function SchedulerBasicP_Scheduler_init thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::memset::count=2 (0000000000000010)

State 206 file lib/libc_string.h line 9 function memset thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::memset::1::i=0 (0000000000000000)

State 208 file lib/libc_string.h line 12 function memset thread 0
----------------------------------------------------
  SchedulerBasicP_m_next={ 255, 0 }

State 209 file lib/libc_string.h line 13 function memset thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::memset::1::i=1 (0000000000000001)

State 212 file lib/libc_string.h line 12 function memset thread 0
----------------------------------------------------
  SchedulerBasicP_m_next={ 255, 255 }

State 213 file lib/libc_string.h line 13 function memset thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::memset::1::i=2 (0000000000000010)

State 217 file lib/libc_string.h line 16 function memset thread 0
----------------------------------------------------
  c::memset#return_value=&SchedulerBasicP_m_next[0]

State 220 file my_Blink_tb_nc_outrf.c line 2213 function SchedulerBasicP_Scheduler_init thread 0
----------------------------------------------------
  SchedulerBasicP_m_head=255 (11111111)

State 221 file my_Blink_tb_nc_outrf.c line 2214 function SchedulerBasicP_Scheduler_init thread 0
----------------------------------------------------
  SchedulerBasicP_m_tail=255 (11111111)

State 230 file my_Blink_tb_nc_outrf.c line 2611 function Msp430ClockP_Init_init thread 0
----------------------------------------------------
  _TACTL=4 (0000000000000100)

State 231 file my_Blink_tb_nc_outrf.c line 2612 function Msp430ClockP_Init_init thread 0
----------------------------------------------------
  _TAIV=0 (0000000000000000)

State 232 file my_Blink_tb_nc_outrf.c line 2613 function Msp430ClockP_Init_init thread 0
----------------------------------------------------
  _TBCTL=4 (0000000000000100)

State 233 file my_Blink_tb_nc_outrf.c line 2614 function Msp430ClockP_Init_init thread 0
----------------------------------------------------
  _TBIV=0 (0000000000000000)

State 237 file my_Blink_tb_nc_outrf.c line 2538 function Msp430ClockP_Msp430ClockInit_defaultInitClocks thread 0
----------------------------------------------------
  _BCSCTL1=131 (10000011)

State 238 file my_Blink_tb_nc_outrf.c line 2539 function Msp430ClockP_Msp430ClockInit_defaultInitClocks thread 0
----------------------------------------------------
  _BCSCTL2=4 (00000100)

State 239 file my_Blink_tb_nc_outrf.c line 2540 function Msp430ClockP_Msp430ClockInit_defaultInitClocks thread 0
----------------------------------------------------
  _IE1=0 (00000000)

State 246 file my_Blink_tb_nc_outrf.c line 2522 function Msp430ClockP_Msp430ClockInit_defaultInitTimerA thread 0
----------------------------------------------------
  _TAR=0 (0000000000000000)

State 247 file my_Blink_tb_nc_outrf.c line 2523 function Msp430ClockP_Msp430ClockInit_defaultInitTimerA thread 0
----------------------------------------------------
  _TACTL=514 (0000001000000010)

State 254 file my_Blink_tb_nc_outrf.c line 2506 function Msp430ClockP_Msp430ClockInit_defaultInitTimerB thread 0
----------------------------------------------------
  _TBR=0 (0000000000000000)

State 255 file my_Blink_tb_nc_outrf.c line 2507 function Msp430ClockP_Msp430ClockInit_defaultInitTimerB thread 0
----------------------------------------------------
  _TBCTL=258 (0000000100000010)

State 260 file my_Blink_tb_nc_outrf.c line 2501 function Msp430ClockP_startTimerA thread 0
----------------------------------------------------
  _TACTL=546 (0000001000100010)

State 263 file my_Blink_tb_nc_outrf.c line 2496 function Msp430ClockP_startTimerB thread 0
----------------------------------------------------
  _TBCTL=290 (0000000100100010)

State 265 file my_Blink_tb_nc_outrf.c line 2624 function Msp430ClockP_Init_init thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::PlatformP_MoteClockInit_init::1::result=0 (00000000)

State 272 file my_Blink_tb_nc_outrf.c line 2461 function MotePlatformC_Init_init thread 0
----------------------------------------------------
  _P1SEL=0 (00000000)

State 273 file my_Blink_tb_nc_outrf.c line 2462 function MotePlatformC_Init_init thread 0
----------------------------------------------------
  _P2SEL=0 (00000000)

State 274 file my_Blink_tb_nc_outrf.c line 2463 function MotePlatformC_Init_init thread 0
----------------------------------------------------
  _P3SEL=0 (00000000)

State 275 file my_Blink_tb_nc_outrf.c line 2464 function MotePlatformC_Init_init thread 0
----------------------------------------------------
  _P4SEL=0 (00000000)

State 276 file my_Blink_tb_nc_outrf.c line 2465 function MotePlatformC_Init_init thread 0
----------------------------------------------------
  _P5SEL=0 (00000000)

State 277 file my_Blink_tb_nc_outrf.c line 2466 function MotePlatformC_Init_init thread 0
----------------------------------------------------
  _P6SEL=0 (00000000)

State 278 file my_Blink_tb_nc_outrf.c line 2467 function MotePlatformC_Init_init thread 0
----------------------------------------------------
  _P1OUT=0 (00000000)

State 279 file my_Blink_tb_nc_outrf.c line 2468 function MotePlatformC_Init_init thread 0
----------------------------------------------------
  _P1DIR=224 (11100000)

State 280 file my_Blink_tb_nc_outrf.c line 2469 function MotePlatformC_Init_init thread 0
----------------------------------------------------
  _P2OUT=48 (00110000)

State 281 file my_Blink_tb_nc_outrf.c line 2470 function MotePlatformC_Init_init thread 0
----------------------------------------------------
  _P2DIR=123 (01111011)

State 282 file my_Blink_tb_nc_outrf.c line 2471 function MotePlatformC_Init_init thread 0
----------------------------------------------------
  _P3OUT=0 (00000000)

State 283 file my_Blink_tb_nc_outrf.c line 2472 function MotePlatformC_Init_init thread 0
----------------------------------------------------
  _P3DIR=241 (11110001)

State 284 file my_Blink_tb_nc_outrf.c line 2473 function MotePlatformC_Init_init thread 0
----------------------------------------------------
  _P4OUT=221 (11011101)

State 285 file my_Blink_tb_nc_outrf.c line 2474 function MotePlatformC_Init_init thread 0
----------------------------------------------------
  _P4DIR=253 (11111101)

State 286 file my_Blink_tb_nc_outrf.c line 2475 function MotePlatformC_Init_init thread 0
----------------------------------------------------
  _P5OUT=255 (11111111)

State 287 file my_Blink_tb_nc_outrf.c line 2476 function MotePlatformC_Init_init thread 0
----------------------------------------------------
  _P5DIR=255 (11111111)

State 288 file my_Blink_tb_nc_outrf.c line 2477 function MotePlatformC_Init_init thread 0
----------------------------------------------------
  _P6OUT=0 (00000000)

State 289 file my_Blink_tb_nc_outrf.c line 2478 function MotePlatformC_Init_init thread 0
----------------------------------------------------
  _P6DIR=255 (11111111)

State 290 file my_Blink_tb_nc_outrf.c line 2479 function MotePlatformC_Init_init thread 0
----------------------------------------------------
  _P1IE=0 (00000000)

State 291 file my_Blink_tb_nc_outrf.c line 2480 function MotePlatformC_Init_init thread 0
----------------------------------------------------
  _P2IE=0 (00000000)

State 294 file my_Blink_tb_nc_outrf.c line 2424 function TOSH_MAKE_SIMO0_OUTPUT thread 0
----------------------------------------------------
  _P3DIR=243 (11110011)

State 297 file my_Blink_tb_nc_outrf.c line 2418 function TOSH_MAKE_UCLK0_OUTPUT thread 0
----------------------------------------------------
  _P3DIR=251 (11111011)

State 300 file my_Blink_tb_nc_outrf.c line 2412 function TOSH_MAKE_FLASH_HOLD_OUTPUT thread 0
----------------------------------------------------
  _P4DIR=253 (11111101)

State 303 file my_Blink_tb_nc_outrf.c line 2406 function TOSH_MAKE_FLASH_CS_OUTPUT thread 0
----------------------------------------------------
  _P4DIR=253 (11111101)

State 306 file my_Blink_tb_nc_outrf.c line 2400 function TOSH_SET_FLASH_HOLD_PIN thread 0
----------------------------------------------------
  _P4OUT=221 (11011101)

State 309 file my_Blink_tb_nc_outrf.c line 2378 function TOSH_SET_FLASH_CS_PIN thread 0
----------------------------------------------------
  _P4OUT=221 (11011101)

State 314 file my_Blink_tb_nc_outrf.c line 2390 function TOSH_CLR_FLASH_CS_PIN thread 0
----------------------------------------------------
  _P4OUT=192 (11000000)

State 317 file my_Blink_tb_nc_outrf.c line 2384 function TOSH_CLR_UCLK0_PIN thread 0
----------------------------------------------------
  _P3OUT=0 (00000000)

State 319 file my_Blink_tb_nc_outrf.c line 2438 function MotePlatformC_TOSH_FLASH_M25P_DP thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::MotePlatformC_TOSH_FLASH_M25P_DP_bit::set=1 (00000001)

State 323 file my_Blink_tb_nc_outrf.c line 2366 function TOSH_SET_SIMO0_PIN thread 0
----------------------------------------------------
  _P3OUT=2 (00000010)

State 327 file my_Blink_tb_nc_outrf.c line 2372 function TOSH_SET_UCLK0_PIN thread 0
----------------------------------------------------
  _P3OUT=10 (00001010)

State 330 file my_Blink_tb_nc_outrf.c line 2384 function TOSH_CLR_UCLK0_PIN thread 0
----------------------------------------------------
  _P3OUT=0 (00000000)

State 333 file my_Blink_tb_nc_outrf.c line 2439 function MotePlatformC_TOSH_FLASH_M25P_DP thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::MotePlatformC_TOSH_FLASH_M25P_DP_bit::set=0 (00000000)

State 338 file my_Blink_tb_nc_outrf.c line 2652 function TOSH_CLR_SIMO0_PIN thread 0
----------------------------------------------------
  _P3OUT=0 (00000000)

State 341 file my_Blink_tb_nc_outrf.c line 2372 function TOSH_SET_UCLK0_PIN thread 0
----------------------------------------------------
  _P3OUT=8 (00001000)

State 344 file my_Blink_tb_nc_outrf.c line 2384 function TOSH_CLR_UCLK0_PIN thread 0
----------------------------------------------------
  _P3OUT=0 (00000000)

State 347 file my_Blink_tb_nc_outrf.c line 2440 function MotePlatformC_TOSH_FLASH_M25P_DP thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::MotePlatformC_TOSH_FLASH_M25P_DP_bit::set=1 (00000001)

State 351 file my_Blink_tb_nc_outrf.c line 2366 function TOSH_SET_SIMO0_PIN thread 0
----------------------------------------------------
  _P3OUT=2 (00000010)

State 355 file my_Blink_tb_nc_outrf.c line 2372 function TOSH_SET_UCLK0_PIN thread 0
----------------------------------------------------
  _P3OUT=10 (00001010)

State 358 file my_Blink_tb_nc_outrf.c line 2384 function TOSH_CLR_UCLK0_PIN thread 0
----------------------------------------------------
  _P3OUT=0 (00000000)

State 361 file my_Blink_tb_nc_outrf.c line 2441 function MotePlatformC_TOSH_FLASH_M25P_DP thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::MotePlatformC_TOSH_FLASH_M25P_DP_bit::set=1 (00000001)

State 365 file my_Blink_tb_nc_outrf.c line 2366 function TOSH_SET_SIMO0_PIN thread 0
----------------------------------------------------
  _P3OUT=2 (00000010)

State 369 file my_Blink_tb_nc_outrf.c line 2372 function TOSH_SET_UCLK0_PIN thread 0
----------------------------------------------------
  _P3OUT=10 (00001010)

State 372 file my_Blink_tb_nc_outrf.c line 2384 function TOSH_CLR_UCLK0_PIN thread 0
----------------------------------------------------
  _P3OUT=0 (00000000)

State 375 file my_Blink_tb_nc_outrf.c line 2442 function MotePlatformC_TOSH_FLASH_M25P_DP thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::MotePlatformC_TOSH_FLASH_M25P_DP_bit::set=1 (00000001)

State 379 file my_Blink_tb_nc_outrf.c line 2366 function TOSH_SET_SIMO0_PIN thread 0
----------------------------------------------------
  _P3OUT=2 (00000010)

State 383 file my_Blink_tb_nc_outrf.c line 2372 function TOSH_SET_UCLK0_PIN thread 0
----------------------------------------------------
  _P3OUT=10 (00001010)

State 386 file my_Blink_tb_nc_outrf.c line 2384 function TOSH_CLR_UCLK0_PIN thread 0
----------------------------------------------------
  _P3OUT=0 (00000000)

State 389 file my_Blink_tb_nc_outrf.c line 2443 function MotePlatformC_TOSH_FLASH_M25P_DP thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::MotePlatformC_TOSH_FLASH_M25P_DP_bit::set=0 (00000000)

State 394 file my_Blink_tb_nc_outrf.c line 2652 function TOSH_CLR_SIMO0_PIN thread 0
----------------------------------------------------
  _P3OUT=0 (00000000)

State 397 file my_Blink_tb_nc_outrf.c line 2372 function TOSH_SET_UCLK0_PIN thread 0
----------------------------------------------------
  _P3OUT=8 (00001000)

State 400 file my_Blink_tb_nc_outrf.c line 2384 function TOSH_CLR_UCLK0_PIN thread 0
----------------------------------------------------
  _P3OUT=0 (00000000)

State 403 file my_Blink_tb_nc_outrf.c line 2444 function MotePlatformC_TOSH_FLASH_M25P_DP thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::MotePlatformC_TOSH_FLASH_M25P_DP_bit::set=0 (00000000)

State 408 file my_Blink_tb_nc_outrf.c line 2652 function TOSH_CLR_SIMO0_PIN thread 0
----------------------------------------------------
  _P3OUT=0 (00000000)

State 411 file my_Blink_tb_nc_outrf.c line 2372 function TOSH_SET_UCLK0_PIN thread 0
----------------------------------------------------
  _P3OUT=8 (00001000)

State 414 file my_Blink_tb_nc_outrf.c line 2384 function TOSH_CLR_UCLK0_PIN thread 0
----------------------------------------------------
  _P3OUT=0 (00000000)

State 417 file my_Blink_tb_nc_outrf.c line 2445 function MotePlatformC_TOSH_FLASH_M25P_DP thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::MotePlatformC_TOSH_FLASH_M25P_DP_bit::set=1 (00000001)

State 421 file my_Blink_tb_nc_outrf.c line 2366 function TOSH_SET_SIMO0_PIN thread 0
----------------------------------------------------
  _P3OUT=2 (00000010)

State 425 file my_Blink_tb_nc_outrf.c line 2372 function TOSH_SET_UCLK0_PIN thread 0
----------------------------------------------------
  _P3OUT=10 (00001010)

State 428 file my_Blink_tb_nc_outrf.c line 2384 function TOSH_CLR_UCLK0_PIN thread 0
----------------------------------------------------
  _P3OUT=0 (00000000)

State 432 file my_Blink_tb_nc_outrf.c line 2378 function TOSH_SET_FLASH_CS_PIN thread 0
----------------------------------------------------
  _P4OUT=208 (11010000)

State 435 file my_Blink_tb_nc_outrf.c line 2372 function TOSH_SET_UCLK0_PIN thread 0
----------------------------------------------------
  _P3OUT=8 (00001000)

State 438 file my_Blink_tb_nc_outrf.c line 2366 function TOSH_SET_SIMO0_PIN thread 0
----------------------------------------------------
  _P3OUT=10 (00001010)

State 441 file my_Blink_tb_nc_outrf.c line 2484 function MotePlatformC_Init_init thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::PlatformP_MoteInit_init::1::result=0 (00000000)

State 452 file my_Blink_tb_nc_outrf.c line 2325 function HplMsp430GeneralIOP_36_IO_makeOutput thread 0
----------------------------------------------------
  _P5DIR=255 (11111111)

State 461 file my_Blink_tb_nc_outrf.c line 2305 function HplMsp430GeneralIOP_37_IO_makeOutput thread 0
----------------------------------------------------
  _P5DIR=255 (11111111)

State 470 file my_Blink_tb_nc_outrf.c line 2285 function HplMsp430GeneralIOP_38_IO_makeOutput thread 0
----------------------------------------------------
  _P5DIR=255 (11111111)

State 479 file my_Blink_tb_nc_outrf.c line 2265 function HplMsp430GeneralIOP_36_IO_set thread 0
----------------------------------------------------
  _P5OUT=255 (11111111)

State 488 file my_Blink_tb_nc_outrf.c line 2245 function HplMsp430GeneralIOP_37_IO_set thread 0
----------------------------------------------------
  _P5OUT=255 (11111111)

State 497 file my_Blink_tb_nc_outrf.c line 2225 function HplMsp430GeneralIOP_38_IO_set thread 0
----------------------------------------------------
  _P5OUT=255 (11111111)

State 502 file my_Blink_tb_nc_outrf.c line 2353 function LedsP_Init_init thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::PlatformP_LedsInit_init::1::result=0 (00000000)

State 506 file my_Blink_tb_nc_outrf.c line 2639 function PlatformP_Init_init thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::RealMainP_PlatformInit_init::1::result=0 (00000000)

State 518 file my_Blink_tb_nc_outrf.c line 3112 function SchedulerBasicP_popTask thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::SchedulerBasicP_Scheduler_runNextTask::1::nextTask=255 (11111111)

State 523 file my_Blink_tb_nc_outrf.c line 3357 function SchedulerBasicP_Scheduler_runNextTask thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::SchedulerBasicP_Scheduler_runNextTask::1::1::1::1::__nesc_temp=0 (00000000)

State 524 file my_Blink_tb_nc_outrf.c line 3358 function SchedulerBasicP_Scheduler_runNextTask thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::SchedulerBasicP_Scheduler_runNextTask#return_value=0 (00000000)

State 527 file my_Blink_tb_nc_outrf.c line 2658 function RealMainP_Scheduler_runNextTask thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::RealMainP_Scheduler_runNextTask::1::result=0 (00000000)

State 528 file my_Blink_tb_nc_outrf.c line 2659 function RealMainP_Scheduler_runNextTask thread 0
----------------------------------------------------
  c::main::$tmp::return_value_RealMainP_Scheduler_runNextTask$2=0 (00000000)

State 537 file my_Blink_tb_nc_outrf.c line 1692 function Msp430TimerCapComP_3_Control_disableEvents thread 0
----------------------------------------------------
  _TBCCTL0=0 (0000000000000000)

State 544 file my_Blink_tb_nc_outrf.c line 2930 function Msp430TimerCapComP_3_compareControl thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::Msp430TimerCapComP_3_compareControl::1::x={ .ccifg=0, .cov=0, .out=0, .cci=0, .ccie=0, .outmod=0,
    .cap=0, .clld=0, .scs=0, .ccis=0, .cm=1 }

State 548 file my_Blink_tb_nc_outrf.c line 2923 function Msp430TimerCapComP_3_CC2int thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::Msp430TimerCapComP_3_CC2int::x={ .ccifg=0, .cov=0, .out=0, .cci=0, .ccie=0, .outmod=0,
    .cap=0, .clld=0, .scs=0, .ccis=0, .cm=1 }

State 550 file my_Blink_tb_nc_outrf.c line 2924 function Msp430TimerCapComP_3_CC2int thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::Msp430TimerCapComP_3_CC2int::1::c={ .f={ .ccifg=0, .cov=0, .out=0, .cci=0, .ccie=0, .outmod=0,
    .cap=0, .clld=0, .scs=0, .ccis=0, .cm=1 } }

State 551 file my_Blink_tb_nc_outrf.c line 2925 function Msp430TimerCapComP_3_CC2int thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::Msp430TimerCapComP_3_compareControl::$tmp::return_value_Msp430TimerCapComP_3_CC2int$1=16384 (0100000000000000)

State 553 file my_Blink_tb_nc_outrf.c line 2931 function Msp430TimerCapComP_3_compareControl thread 0
----------------------------------------------------
  _TBCCTL0=16384 (0100000000000000)

State 557 file my_Blink_tb_nc_outrf.c line 2948 function Msp430AlarmC_0_Init_init thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::RealMainP_SoftwareInit_init::1::result=0 (00000000)

State 569 file my_Blink_tb_nc_outrf.c line 3112 function SchedulerBasicP_popTask thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::SchedulerBasicP_Scheduler_runNextTask::1::nextTask=255 (11111111)

State 574 file my_Blink_tb_nc_outrf.c line 3357 function SchedulerBasicP_Scheduler_runNextTask thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::SchedulerBasicP_Scheduler_runNextTask::1::1::1::1::__nesc_temp=0 (00000000)

State 575 file my_Blink_tb_nc_outrf.c line 3358 function SchedulerBasicP_Scheduler_runNextTask thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::SchedulerBasicP_Scheduler_runNextTask#return_value=0 (00000000)

State 578 file my_Blink_tb_nc_outrf.c line 2658 function RealMainP_Scheduler_runNextTask thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::RealMainP_Scheduler_runNextTask::1::result=0 (00000000)

State 579 file my_Blink_tb_nc_outrf.c line 2659 function RealMainP_Scheduler_runNextTask thread 0
----------------------------------------------------
  c::main::$tmp::return_value_RealMainP_Scheduler_runNextTask$3=0 (00000000)

State 583 file my_Blink_tb_nc_outrf.c line 3319 function main thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::__nesc_atomic_end::reenable_interrupts=0 (00000000)

State 594 file my_Blink_tb_nc_outrf.c line 2970 function BlinkC_Timer0_startPeriodic thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::BlinkC_Timer0_startPeriodic::dt=250 (00000000000000000000000011111010)

State 595 file my_Blink_tb_nc_outrf.c line 2970 function BlinkC_Timer0_startPeriodic thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_Timer_startPeriodic::num=0 (00000000)

State 596 file my_Blink_tb_nc_outrf.c line 2970 function BlinkC_Timer0_startPeriodic thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_Timer_startPeriodic::dt=250 (00000000000000000000000011111010)

State 611 file my_Blink_tb_nc_outrf.c line 3257 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::1::rv=0 (00000000000000000000000000000000)

State 615 file my_Blink_tb_nc_outrf.c line 3144 function __nesc_atomic_start thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::__nesc_atomic_start::1::result=0 (00000000)

State 618 file my_Blink_tb_nc_outrf.c line 3146 function __nesc_atomic_start thread 0
----------------------------------------------------
  c::__nesc_atomic_start#return_value=0 (00000000)

State 621 file my_Blink_tb_nc_outrf.c line 3259 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::$tmp::return_value___nesc_atomic_start$1=0 (00000000)

State 623 file my_Blink_tb_nc_outrf.c line 3259 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::1::1::__nesc_atomic=0 (00000000)

State 625 file my_Blink_tb_nc_outrf.c line 3261 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::1::1::1::high=0 (00000000000000000000000000000000)

State 635 file my_Blink_tb_nc_outrf.c line 3301 function Msp430TimerP_1_Timer_get thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::Msp430TimerP_1_Timer_get::$tmp::return_value_nondet_bv$1=0 (0000000000000000)

State 636 file my_Blink_tb_nc_outrf.c line 3301 function Msp430TimerP_1_Timer_get thread 0
----------------------------------------------------
  _TBR=0 (0000000000000000)

State 637 file my_Blink_tb_nc_outrf.c line 3302 function Msp430TimerP_1_Timer_get thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::Msp430TimerP_1_Timer_get#return_value=0 (0000000000000000)

State 640 file my_Blink_tb_nc_outrf.c line 1783 function Msp430CounterC_0_Msp430Timer_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::Msp430CounterC_0_Msp430Timer_get::1::result=0 (0000000000000000)

State 641 file my_Blink_tb_nc_outrf.c line 1784 function Msp430CounterC_0_Msp430Timer_get thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::Msp430CounterC_0_Counter_get::$tmp::return_value_Msp430CounterC_0_Msp430Timer_get$1=0 (0000000000000000)

State 643 file my_Blink_tb_nc_outrf.c line 1789 function Msp430CounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_CounterFrom_get::1::result=0 (0000000000000000)

State 645 file my_Blink_tb_nc_outrf.c line 1796 function TransformCounterC_0_CounterFrom_get thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::$tmp::return_value_TransformCounterC_0_CounterFrom_get$2=0 (0000000000000000)

State 648 file my_Blink_tb_nc_outrf.c line 3262 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::1::1::1::low=0 (0000000000000000)

State 657 file my_Blink_tb_nc_outrf.c line 1801 function Msp430TimerP_1_Timer_isOverflowPending thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::Msp430CounterC_0_Msp430Timer_isOverflowPending::1::result=0 (00000000)

State 659 file my_Blink_tb_nc_outrf.c line 1808 function Msp430CounterC_0_Msp430Timer_isOverflowPending thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::Msp430CounterC_0_Counter_isOverflowPending::$tmp::return_value_Msp430CounterC_0_Msp430Timer_isOverflowPending$1=0 (00000000)

State 661 file my_Blink_tb_nc_outrf.c line 1813 function Msp430CounterC_0_Counter_isOverflowPending thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_CounterFrom_isOverflowPending::1::result=0 (00000000)

State 663 file my_Blink_tb_nc_outrf.c line 1820 function TransformCounterC_0_CounterFrom_isOverflowPending thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::$tmp::return_value_TransformCounterC_0_CounterFrom_isOverflowPending$3=0 (00000000)

State 668 file my_Blink_tb_nc_outrf.c line 3269 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::1::1::1::2::high_to=0 (00000000000000000000000000000000)

State 670 file my_Blink_tb_nc_outrf.c line 3270 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::1::1::1::2::low_to=0 (00000000000000000000000000000000)

State 671 file my_Blink_tb_nc_outrf.c line 3271 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::1::rv=0 (00000000000000000000000000000000)

State 672 file my_Blink_tb_nc_outrf.c line 3274 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::__nesc_atomic_end::reenable_interrupts=0 (00000000)

State 677 file my_Blink_tb_nc_outrf.c line 3276 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get#return_value=0 (00000000000000000000000000000000)

State 680 file my_Blink_tb_nc_outrf.c line 2880 function TransformAlarmC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformAlarmC_0_Counter_get::1::result=0 (00000000000000000000000000000000)

State 681 file my_Blink_tb_nc_outrf.c line 2881 function TransformAlarmC_0_Counter_get thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::TransformAlarmC_0_Alarm_getNow::$tmp::return_value_TransformAlarmC_0_Counter_get$1=0 (00000000000000000000000000000000)

State 683 file my_Blink_tb_nc_outrf.c line 2886 function TransformAlarmC_0_Alarm_getNow thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::AlarmToTimerC_0_Alarm_getNow::1::result=0 (00000000000000000000000000000000)

State 685 file my_Blink_tb_nc_outrf.c line 2893 function AlarmToTimerC_0_Alarm_getNow thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::AlarmToTimerC_0_Timer_getNow::$tmp::return_value_AlarmToTimerC_0_Alarm_getNow$1=0 (00000000000000000000000000000000)

State 687 file my_Blink_tb_nc_outrf.c line 2898 function AlarmToTimerC_0_Timer_getNow thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_TimerFrom_getNow::1::result=0 (00000000000000000000000000000000)

State 689 file my_Blink_tb_nc_outrf.c line 2905 function VirtualizeTimerC_0_TimerFrom_getNow thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::VirtualizeTimerC_0_Timer_startPeriodic::$tmp::return_value_VirtualizeTimerC_0_TimerFrom_getNow$1=0 (00000000000000000000000000000000)

State 693 file my_Blink_tb_nc_outrf.c line 2994 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_startTimer::num=0 (00000000)

State 695 file my_Blink_tb_nc_outrf.c line 2994 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_startTimer::t0=0 (00000000000000000000000000000000)

State 697 file my_Blink_tb_nc_outrf.c line 2994 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_startTimer::dt=250 (00000000000000000000000011111010)

State 699 file my_Blink_tb_nc_outrf.c line 2994 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_startTimer::isoneshot=0 (00000000)

State 701 file my_Blink_tb_nc_outrf.c line 2994 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_startTimer::1::timer=&VirtualizeTimerC_0_m_timers[0].t0

State 702 file my_Blink_tb_nc_outrf.c line 2995 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  VirtualizeTimerC_0_m_timers={ { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 }, 
    { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 }, 
    { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 } }

State 703 file my_Blink_tb_nc_outrf.c line 2996 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  VirtualizeTimerC_0_m_timers={ { .t0=0, .dt=250, .isoneshot=0, .isrunning=0, ._reserved=0 }, 
    { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 }, 
    { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 } }

State 704 file my_Blink_tb_nc_outrf.c line 2997 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  VirtualizeTimerC_0_m_timers={ { .t0=0, .dt=250, .isoneshot=0, .isrunning=0, ._reserved=0 }, 
    { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 }, 
    { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 } }

State 705 file my_Blink_tb_nc_outrf.c line 2998 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  VirtualizeTimerC_0_m_timers={ { .t0=0, .dt=250, .isoneshot=0, .isrunning=1, ._reserved=0 }, 
    { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 }, 
    { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 } }

State 708 file my_Blink_tb_nc_outrf.c line 2988 function VirtualizeTimerC_0_updateFromTimer_postTask thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::SchedulerBasicP_TaskBasic_postTask::id=1 (00000001)

State 713 file my_Blink_tb_nc_outrf.c line 3144 function __nesc_atomic_start thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::__nesc_atomic_start::1::result=0 (00000000)

State 716 file my_Blink_tb_nc_outrf.c line 3146 function __nesc_atomic_start thread 0
----------------------------------------------------
  c::__nesc_atomic_start#return_value=0 (00000000)

State 719 file my_Blink_tb_nc_outrf.c line 3206 function SchedulerBasicP_TaskBasic_postTask thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::SchedulerBasicP_TaskBasic_postTask::$tmp::return_value___nesc_atomic_start$1=0 (00000000)

State 721 file my_Blink_tb_nc_outrf.c line 3206 function SchedulerBasicP_TaskBasic_postTask thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::SchedulerBasicP_TaskBasic_postTask::1::1::__nesc_atomic=0 (00000000)

State 725 file my_Blink_tb_nc_outrf.c line 1760 function SchedulerBasicP_pushTask thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::SchedulerBasicP_pushTask::id=1 (00000001)

State 729 file my_Blink_tb_nc_outrf.c line 1755 function SchedulerBasicP_isWaiting thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::SchedulerBasicP_isWaiting::id=1 (00000001)

State 730 file my_Blink_tb_nc_outrf.c line 1755 function SchedulerBasicP_isWaiting thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::SchedulerBasicP_pushTask::$tmp::return_value_SchedulerBasicP_isWaiting$1=0 (00000000)

State 734 file my_Blink_tb_nc_outrf.c line 1764 function SchedulerBasicP_pushTask thread 0
----------------------------------------------------
  SchedulerBasicP_m_head=1 (00000001)

State 735 file my_Blink_tb_nc_outrf.c line 1765 function SchedulerBasicP_pushTask thread 0
----------------------------------------------------
  SchedulerBasicP_m_tail=1 (00000001)

State 737 file my_Blink_tb_nc_outrf.c line 1772 function SchedulerBasicP_pushTask thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::SchedulerBasicP_TaskBasic_postTask::$tmp::return_value_SchedulerBasicP_pushTask$2=1 (00000001)

State 741 file my_Blink_tb_nc_outrf.c line 3209 function SchedulerBasicP_TaskBasic_postTask thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::SchedulerBasicP_TaskBasic_postTask::1::1::1::1::__nesc_temp=0 (00000000)

State 742 file my_Blink_tb_nc_outrf.c line 3211 function SchedulerBasicP_TaskBasic_postTask thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::__nesc_atomic_end::reenable_interrupts=0 (00000000)

State 747 file my_Blink_tb_nc_outrf.c line 3212 function SchedulerBasicP_TaskBasic_postTask thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::SchedulerBasicP_TaskBasic_postTask#return_value=0 (00000000)

State 750 file my_Blink_tb_nc_outrf.c line 2988 function VirtualizeTimerC_0_updateFromTimer_postTask thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_updateFromTimer_postTask::1::result=0 (00000000)

State 758 file my_Blink_tb_nc_outrf.c line 2965 function BlinkC_Timer1_startPeriodic thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::BlinkC_Timer1_startPeriodic::dt=500 (00000000000000000000000111110100)

State 759 file my_Blink_tb_nc_outrf.c line 2965 function BlinkC_Timer1_startPeriodic thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_Timer_startPeriodic::num=1 (00000001)

State 760 file my_Blink_tb_nc_outrf.c line 2965 function BlinkC_Timer1_startPeriodic thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_Timer_startPeriodic::dt=500 (00000000000000000000000111110100)

State 775 file my_Blink_tb_nc_outrf.c line 3257 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::1::rv=0 (00000000000000000000000000000000)

State 779 file my_Blink_tb_nc_outrf.c line 3144 function __nesc_atomic_start thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::__nesc_atomic_start::1::result=0 (00000000)

State 782 file my_Blink_tb_nc_outrf.c line 3146 function __nesc_atomic_start thread 0
----------------------------------------------------
  c::__nesc_atomic_start#return_value=0 (00000000)

State 785 file my_Blink_tb_nc_outrf.c line 3259 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::$tmp::return_value___nesc_atomic_start$1=0 (00000000)

State 787 file my_Blink_tb_nc_outrf.c line 3259 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::1::1::__nesc_atomic=0 (00000000)

State 789 file my_Blink_tb_nc_outrf.c line 3261 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::1::1::1::high=0 (00000000000000000000000000000000)

State 799 file my_Blink_tb_nc_outrf.c line 3301 function Msp430TimerP_1_Timer_get thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::Msp430TimerP_1_Timer_get::$tmp::return_value_nondet_bv$1=0 (0000000000000000)

State 800 file my_Blink_tb_nc_outrf.c line 3301 function Msp430TimerP_1_Timer_get thread 0
----------------------------------------------------
  _TBR=0 (0000000000000000)

State 801 file my_Blink_tb_nc_outrf.c line 3302 function Msp430TimerP_1_Timer_get thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::Msp430TimerP_1_Timer_get#return_value=0 (0000000000000000)

State 804 file my_Blink_tb_nc_outrf.c line 1783 function Msp430CounterC_0_Msp430Timer_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::Msp430CounterC_0_Msp430Timer_get::1::result=0 (0000000000000000)

State 805 file my_Blink_tb_nc_outrf.c line 1784 function Msp430CounterC_0_Msp430Timer_get thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::Msp430CounterC_0_Counter_get::$tmp::return_value_Msp430CounterC_0_Msp430Timer_get$1=0 (0000000000000000)

State 807 file my_Blink_tb_nc_outrf.c line 1789 function Msp430CounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_CounterFrom_get::1::result=0 (0000000000000000)

State 809 file my_Blink_tb_nc_outrf.c line 1796 function TransformCounterC_0_CounterFrom_get thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::$tmp::return_value_TransformCounterC_0_CounterFrom_get$2=0 (0000000000000000)

State 812 file my_Blink_tb_nc_outrf.c line 3262 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::1::1::1::low=0 (0000000000000000)

State 821 file my_Blink_tb_nc_outrf.c line 1801 function Msp430TimerP_1_Timer_isOverflowPending thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::Msp430CounterC_0_Msp430Timer_isOverflowPending::1::result=0 (00000000)

State 823 file my_Blink_tb_nc_outrf.c line 1808 function Msp430CounterC_0_Msp430Timer_isOverflowPending thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::Msp430CounterC_0_Counter_isOverflowPending::$tmp::return_value_Msp430CounterC_0_Msp430Timer_isOverflowPending$1=0 (00000000)

State 825 file my_Blink_tb_nc_outrf.c line 1813 function Msp430CounterC_0_Counter_isOverflowPending thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_CounterFrom_isOverflowPending::1::result=0 (00000000)

State 827 file my_Blink_tb_nc_outrf.c line 1820 function TransformCounterC_0_CounterFrom_isOverflowPending thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::$tmp::return_value_TransformCounterC_0_CounterFrom_isOverflowPending$3=0 (00000000)

State 832 file my_Blink_tb_nc_outrf.c line 3269 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::1::1::1::2::high_to=0 (00000000000000000000000000000000)

State 834 file my_Blink_tb_nc_outrf.c line 3270 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::1::1::1::2::low_to=0 (00000000000000000000000000000000)

State 835 file my_Blink_tb_nc_outrf.c line 3271 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::1::rv=0 (00000000000000000000000000000000)

State 836 file my_Blink_tb_nc_outrf.c line 3274 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::__nesc_atomic_end::reenable_interrupts=0 (00000000)

State 841 file my_Blink_tb_nc_outrf.c line 3276 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get#return_value=0 (00000000000000000000000000000000)

State 844 file my_Blink_tb_nc_outrf.c line 2880 function TransformAlarmC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformAlarmC_0_Counter_get::1::result=0 (00000000000000000000000000000000)

State 845 file my_Blink_tb_nc_outrf.c line 2881 function TransformAlarmC_0_Counter_get thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::TransformAlarmC_0_Alarm_getNow::$tmp::return_value_TransformAlarmC_0_Counter_get$1=0 (00000000000000000000000000000000)

State 847 file my_Blink_tb_nc_outrf.c line 2886 function TransformAlarmC_0_Alarm_getNow thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::AlarmToTimerC_0_Alarm_getNow::1::result=0 (00000000000000000000000000000000)

State 849 file my_Blink_tb_nc_outrf.c line 2893 function AlarmToTimerC_0_Alarm_getNow thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::AlarmToTimerC_0_Timer_getNow::$tmp::return_value_AlarmToTimerC_0_Alarm_getNow$1=0 (00000000000000000000000000000000)

State 851 file my_Blink_tb_nc_outrf.c line 2898 function AlarmToTimerC_0_Timer_getNow thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_TimerFrom_getNow::1::result=0 (00000000000000000000000000000000)

State 853 file my_Blink_tb_nc_outrf.c line 2905 function VirtualizeTimerC_0_TimerFrom_getNow thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::VirtualizeTimerC_0_Timer_startPeriodic::$tmp::return_value_VirtualizeTimerC_0_TimerFrom_getNow$1=0 (00000000000000000000000000000000)

State 857 file my_Blink_tb_nc_outrf.c line 2994 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_startTimer::num=1 (00000001)

State 859 file my_Blink_tb_nc_outrf.c line 2994 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_startTimer::t0=0 (00000000000000000000000000000000)

State 861 file my_Blink_tb_nc_outrf.c line 2994 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_startTimer::dt=500 (00000000000000000000000111110100)

State 863 file my_Blink_tb_nc_outrf.c line 2994 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_startTimer::isoneshot=0 (00000000)

State 865 file my_Blink_tb_nc_outrf.c line 2994 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_startTimer::1::timer=&VirtualizeTimerC_0_m_timers[0].t0

State 866 file my_Blink_tb_nc_outrf.c line 2995 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  VirtualizeTimerC_0_m_timers={ { .t0=0, .dt=250, .isoneshot=0, .isrunning=1, ._reserved=0 }, 
    { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 }, 
    { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 } }

State 867 file my_Blink_tb_nc_outrf.c line 2996 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  VirtualizeTimerC_0_m_timers={ { .t0=0, .dt=500, .isoneshot=0, .isrunning=1, ._reserved=0 }, 
    { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 }, 
    { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 } }

State 868 file my_Blink_tb_nc_outrf.c line 2997 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  VirtualizeTimerC_0_m_timers={ { .t0=0, .dt=500, .isoneshot=0, .isrunning=1, ._reserved=0 }, 
    { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 }, 
    { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 } }

State 869 file my_Blink_tb_nc_outrf.c line 2998 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  VirtualizeTimerC_0_m_timers={ { .t0=0, .dt=500, .isoneshot=0, .isrunning=1, ._reserved=0 }, 
    { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 }, 
    { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 } }

State 872 file my_Blink_tb_nc_outrf.c line 2988 function VirtualizeTimerC_0_updateFromTimer_postTask thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::SchedulerBasicP_TaskBasic_postTask::id=1 (00000001)

State 877 file my_Blink_tb_nc_outrf.c line 3144 function __nesc_atomic_start thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::__nesc_atomic_start::1::result=0 (00000000)

State 880 file my_Blink_tb_nc_outrf.c line 3146 function __nesc_atomic_start thread 0
----------------------------------------------------
  c::__nesc_atomic_start#return_value=0 (00000000)

State 883 file my_Blink_tb_nc_outrf.c line 3206 function SchedulerBasicP_TaskBasic_postTask thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::SchedulerBasicP_TaskBasic_postTask::$tmp::return_value___nesc_atomic_start$1=0 (00000000)

State 885 file my_Blink_tb_nc_outrf.c line 3206 function SchedulerBasicP_TaskBasic_postTask thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::SchedulerBasicP_TaskBasic_postTask::1::1::__nesc_atomic=0 (00000000)

State 889 file my_Blink_tb_nc_outrf.c line 1760 function SchedulerBasicP_pushTask thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::SchedulerBasicP_pushTask::id=1 (00000001)

State 893 file my_Blink_tb_nc_outrf.c line 1755 function SchedulerBasicP_isWaiting thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::SchedulerBasicP_isWaiting::id=1 (00000001)

State 894 file my_Blink_tb_nc_outrf.c line 1755 function SchedulerBasicP_isWaiting thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::SchedulerBasicP_pushTask::$tmp::return_value_SchedulerBasicP_isWaiting$1=1 (00000001)

State 897 file my_Blink_tb_nc_outrf.c line 1776 function SchedulerBasicP_pushTask thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::SchedulerBasicP_TaskBasic_postTask::$tmp::return_value_SchedulerBasicP_pushTask$2=0 (00000000)

State 901 file my_Blink_tb_nc_outrf.c line 3209 function SchedulerBasicP_TaskBasic_postTask thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::SchedulerBasicP_TaskBasic_postTask::1::1::1::1::__nesc_temp=5 (00000101)

State 902 file my_Blink_tb_nc_outrf.c line 3211 function SchedulerBasicP_TaskBasic_postTask thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::__nesc_atomic_end::reenable_interrupts=0 (00000000)

State 907 file my_Blink_tb_nc_outrf.c line 3212 function SchedulerBasicP_TaskBasic_postTask thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::SchedulerBasicP_TaskBasic_postTask#return_value=5 (00000101)

State 910 file my_Blink_tb_nc_outrf.c line 2988 function VirtualizeTimerC_0_updateFromTimer_postTask thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_updateFromTimer_postTask::1::result=5 (00000101)

State 918 file my_Blink_tb_nc_outrf.c line 2960 function BlinkC_Timer2_startPeriodic thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::BlinkC_Timer2_startPeriodic::dt=1000 (00000000000000000000001111101000)

State 919 file my_Blink_tb_nc_outrf.c line 2960 function BlinkC_Timer2_startPeriodic thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_Timer_startPeriodic::num=2 (00000010)

State 920 file my_Blink_tb_nc_outrf.c line 2960 function BlinkC_Timer2_startPeriodic thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_Timer_startPeriodic::dt=1000 (00000000000000000000001111101000)

State 935 file my_Blink_tb_nc_outrf.c line 3257 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::1::rv=0 (00000000000000000000000000000000)

State 939 file my_Blink_tb_nc_outrf.c line 3144 function __nesc_atomic_start thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::__nesc_atomic_start::1::result=0 (00000000)

State 942 file my_Blink_tb_nc_outrf.c line 3146 function __nesc_atomic_start thread 0
----------------------------------------------------
  c::__nesc_atomic_start#return_value=0 (00000000)

State 945 file my_Blink_tb_nc_outrf.c line 3259 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::$tmp::return_value___nesc_atomic_start$1=0 (00000000)

State 947 file my_Blink_tb_nc_outrf.c line 3259 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::1::1::__nesc_atomic=0 (00000000)

State 949 file my_Blink_tb_nc_outrf.c line 3261 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::1::1::1::high=0 (00000000000000000000000000000000)

State 959 file my_Blink_tb_nc_outrf.c line 3301 function Msp430TimerP_1_Timer_get thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::Msp430TimerP_1_Timer_get::$tmp::return_value_nondet_bv$1=0 (0000000000000000)

State 960 file my_Blink_tb_nc_outrf.c line 3301 function Msp430TimerP_1_Timer_get thread 0
----------------------------------------------------
  _TBR=0 (0000000000000000)

State 961 file my_Blink_tb_nc_outrf.c line 3302 function Msp430TimerP_1_Timer_get thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::Msp430TimerP_1_Timer_get#return_value=0 (0000000000000000)

State 964 file my_Blink_tb_nc_outrf.c line 1783 function Msp430CounterC_0_Msp430Timer_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::Msp430CounterC_0_Msp430Timer_get::1::result=0 (0000000000000000)

State 965 file my_Blink_tb_nc_outrf.c line 1784 function Msp430CounterC_0_Msp430Timer_get thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::Msp430CounterC_0_Counter_get::$tmp::return_value_Msp430CounterC_0_Msp430Timer_get$1=0 (0000000000000000)

State 967 file my_Blink_tb_nc_outrf.c line 1789 function Msp430CounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_CounterFrom_get::1::result=0 (0000000000000000)

State 969 file my_Blink_tb_nc_outrf.c line 1796 function TransformCounterC_0_CounterFrom_get thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::$tmp::return_value_TransformCounterC_0_CounterFrom_get$2=0 (0000000000000000)

State 972 file my_Blink_tb_nc_outrf.c line 3262 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::1::1::1::low=0 (0000000000000000)

State 981 file my_Blink_tb_nc_outrf.c line 1801 function Msp430TimerP_1_Timer_isOverflowPending thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::Msp430CounterC_0_Msp430Timer_isOverflowPending::1::result=0 (00000000)

State 983 file my_Blink_tb_nc_outrf.c line 1808 function Msp430CounterC_0_Msp430Timer_isOverflowPending thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::Msp430CounterC_0_Counter_isOverflowPending::$tmp::return_value_Msp430CounterC_0_Msp430Timer_isOverflowPending$1=0 (00000000)

State 985 file my_Blink_tb_nc_outrf.c line 1813 function Msp430CounterC_0_Counter_isOverflowPending thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_CounterFrom_isOverflowPending::1::result=0 (00000000)

State 987 file my_Blink_tb_nc_outrf.c line 1820 function TransformCounterC_0_CounterFrom_isOverflowPending thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::$tmp::return_value_TransformCounterC_0_CounterFrom_isOverflowPending$3=0 (00000000)

State 992 file my_Blink_tb_nc_outrf.c line 3269 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::1::1::1::2::high_to=0 (00000000000000000000000000000000)

State 994 file my_Blink_tb_nc_outrf.c line 3270 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::1::1::1::2::low_to=0 (00000000000000000000000000000000)

State 995 file my_Blink_tb_nc_outrf.c line 3271 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get::1::rv=0 (00000000000000000000000000000000)

State 996 file my_Blink_tb_nc_outrf.c line 3274 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::__nesc_atomic_end::reenable_interrupts=0 (00000000)

State 1001 file my_Blink_tb_nc_outrf.c line 3276 function TransformCounterC_0_Counter_get thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::TransformCounterC_0_Counter_get#return_value=0 (00000000000000000000000000000000)

State 1004 file my_Blink_tb_nc_outrf.c line 2880 function TransformAlarmC_0_Counter_get thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::TransformAlarmC_0_Counter_get::1::result=0 (00000000000000000000000000000000)

State 1005 file my_Blink_tb_nc_outrf.c line 2881 function TransformAlarmC_0_Counter_get thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::TransformAlarmC_0_Alarm_getNow::$tmp::return_value_TransformAlarmC_0_Counter_get$1=0 (00000000000000000000000000000000)

State 1007 file my_Blink_tb_nc_outrf.c line 2886 function TransformAlarmC_0_Alarm_getNow thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::AlarmToTimerC_0_Alarm_getNow::1::result=0 (00000000000000000000000000000000)

State 1009 file my_Blink_tb_nc_outrf.c line 2893 function AlarmToTimerC_0_Alarm_getNow thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::AlarmToTimerC_0_Timer_getNow::$tmp::return_value_AlarmToTimerC_0_Alarm_getNow$1=0 (00000000000000000000000000000000)

State 1011 file my_Blink_tb_nc_outrf.c line 2898 function AlarmToTimerC_0_Timer_getNow thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_TimerFrom_getNow::1::result=0 (00000000000000000000000000000000)

State 1013 file my_Blink_tb_nc_outrf.c line 2905 function VirtualizeTimerC_0_TimerFrom_getNow thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::VirtualizeTimerC_0_Timer_startPeriodic::$tmp::return_value_VirtualizeTimerC_0_TimerFrom_getNow$1=0 (00000000000000000000000000000000)

State 1017 file my_Blink_tb_nc_outrf.c line 2994 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_startTimer::num=2 (00000010)

State 1019 file my_Blink_tb_nc_outrf.c line 2994 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_startTimer::t0=0 (00000000000000000000000000000000)

State 1021 file my_Blink_tb_nc_outrf.c line 2994 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_startTimer::dt=1000 (00000000000000000000001111101000)

State 1023 file my_Blink_tb_nc_outrf.c line 2994 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_startTimer::isoneshot=0 (00000000)

State 1025 file my_Blink_tb_nc_outrf.c line 2994 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_startTimer::1::timer=&VirtualizeTimerC_0_m_timers[0].t0

State 1026 file my_Blink_tb_nc_outrf.c line 2995 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  VirtualizeTimerC_0_m_timers={ { .t0=0, .dt=500, .isoneshot=0, .isrunning=1, ._reserved=0 }, 
    { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 }, 
    { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 } }

State 1027 file my_Blink_tb_nc_outrf.c line 2996 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  VirtualizeTimerC_0_m_timers={ { .t0=0, .dt=1000, .isoneshot=0, .isrunning=1, ._reserved=0 }, 
    { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 }, 
    { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 } }

State 1028 file my_Blink_tb_nc_outrf.c line 2997 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  VirtualizeTimerC_0_m_timers={ { .t0=0, .dt=1000, .isoneshot=0, .isrunning=1, ._reserved=0 }, 
    { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 }, 
    { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 } }

State 1029 file my_Blink_tb_nc_outrf.c line 2998 function VirtualizeTimerC_0_startTimer thread 0
----------------------------------------------------
  VirtualizeTimerC_0_m_timers={ { .t0=0, .dt=1000, .isoneshot=0, .isrunning=1, ._reserved=0 }, 
    { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 }, 
    { .t0=0, .dt=0, .isoneshot=0, .isrunning=0, ._reserved=0 } }

State 1032 file my_Blink_tb_nc_outrf.c line 2988 function VirtualizeTimerC_0_updateFromTimer_postTask thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::SchedulerBasicP_TaskBasic_postTask::id=1 (00000001)

State 1037 file my_Blink_tb_nc_outrf.c line 3144 function __nesc_atomic_start thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::__nesc_atomic_start::1::result=0 (00000000)

State 1040 file my_Blink_tb_nc_outrf.c line 3146 function __nesc_atomic_start thread 0
----------------------------------------------------
  c::__nesc_atomic_start#return_value=0 (00000000)

State 1043 file my_Blink_tb_nc_outrf.c line 3206 function SchedulerBasicP_TaskBasic_postTask thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::SchedulerBasicP_TaskBasic_postTask::$tmp::return_value___nesc_atomic_start$1=0 (00000000)

State 1045 file my_Blink_tb_nc_outrf.c line 3206 function SchedulerBasicP_TaskBasic_postTask thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::SchedulerBasicP_TaskBasic_postTask::1::1::__nesc_atomic=0 (00000000)

State 1049 file my_Blink_tb_nc_outrf.c line 1760 function SchedulerBasicP_pushTask thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::SchedulerBasicP_pushTask::id=1 (00000001)

State 1053 file my_Blink_tb_nc_outrf.c line 1755 function SchedulerBasicP_isWaiting thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::SchedulerBasicP_isWaiting::id=1 (00000001)

State 1054 file my_Blink_tb_nc_outrf.c line 1755 function SchedulerBasicP_isWaiting thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::SchedulerBasicP_pushTask::$tmp::return_value_SchedulerBasicP_isWaiting$1=1 (00000001)

State 1057 file my_Blink_tb_nc_outrf.c line 1776 function SchedulerBasicP_pushTask thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::SchedulerBasicP_TaskBasic_postTask::$tmp::return_value_SchedulerBasicP_pushTask$2=0 (00000000)

State 1061 file my_Blink_tb_nc_outrf.c line 3209 function SchedulerBasicP_TaskBasic_postTask thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::SchedulerBasicP_TaskBasic_postTask::1::1::1::1::__nesc_temp=5 (00000101)

State 1062 file my_Blink_tb_nc_outrf.c line 3211 function SchedulerBasicP_TaskBasic_postTask thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::__nesc_atomic_end::reenable_interrupts=0 (00000000)

State 1067 file my_Blink_tb_nc_outrf.c line 3212 function SchedulerBasicP_TaskBasic_postTask thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::SchedulerBasicP_TaskBasic_postTask#return_value=5 (00000101)

State 1070 file my_Blink_tb_nc_outrf.c line 2988 function VirtualizeTimerC_0_updateFromTimer_postTask thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::VirtualizeTimerC_0_updateFromTimer_postTask::1::result=5 (00000101)

State 1084 file my_Blink_tb_nc_outrf.c line 3144 function __nesc_atomic_start thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::__nesc_atomic_start::1::result=0 (00000000)

State 1087 file my_Blink_tb_nc_outrf.c line 3146 function __nesc_atomic_start thread 0
----------------------------------------------------
  c::__nesc_atomic_start#return_value=0 (00000000)

State 1090 file my_Blink_tb_nc_outrf.c line 3122 function SchedulerBasicP_Scheduler_taskLoop thread 0
----------------------------------------------------
  c::my_Blink_tb_nc_outrf::SchedulerBasicP_Scheduler_taskLoop::$tmp::return_value___nesc_atomic_start$1=0 (00000000)

State 1092 file my_Blink_tb_nc_outrf.c line 3122 function SchedulerBasicP_Scheduler_taskLoop thread 0
----------------------------------------------------
  my_Blink_tb_nc_outrf::SchedulerBasicP_Scheduler_taskLoop::1::1::1::__nesc_atomic=0 (00000000)

Violated property:
  file my_Blink_tb_nc_outrf.c line 3124 function SchedulerBasicP_Scheduler_taskLoop
  assertion
  FALSE

VERIFICATION FAILED
Time: 635.947 total, 9.497 abstractor, 621.87 model checker, 1.186 simulator, 3.081 refiner
Iterations: 8
Predicates: 40
