***************************************************************
* UbiMon - RadioRange - Configuration File
*
* Created by Benny Lo
* April 3 2005
***************************************************************

////////////////////////////////////////////////////////////////
// RadioRange Configuration
//
//Serial No : the Serial no of the LPU
////////////////////////////////////////////////////////////////

[RadioRange]
Serial No=M00001
[Serial Interface]
Comm Port=COM11
Baud Rate=57600
Data bits=8
Parity=None
Stop bit=1
Flow Ctrl=None
